{
  "name": "janantala.github.io",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/janantala/janantala.github.io.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.1",
    "love-heart": "~0.2.0",
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll/archive/master.zip"
  }
}